# OCR_Superficial

./: .gitignore
app/OcrSystemApi/: OCR_PREPROCESSING_IMPROVEMENTS.md  OcrSystemApi.sln  test-ocr.html
app/OcrSystemApi/OcrSystemApi/: OcrSystemApi.csproj  OcrSystemApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
app/OcrSystemApi/OcrSystemApi/Controllers/: AuthController.cs  ImageController.cs  InvoiceImagesController.cs  InvoiceItemsController.cs  InvoicesController.cs  OCRResultsController.cs  PdfConverterController.cs
app/OcrSystemApi/OcrSystemApi/DataAccess/: OcrDbContext.cs
app/OcrSystemApi/OcrSystemApi/Migrations/: 20250406081827_InitialCreate.cs  20250406095722_UpdateUser.Designer.cs  20250406095722_UpdateUser.cs  20250421161543_Small_Fixed.Designer.cs  20250421161543_Small_Fixed.cs  20250425063935_Initial.cs  20250425075031_initial.Designer.cs  20250425075031_initial.cs  20250427050141_InitialCreate.Designer.cs  20250427050141_InitialCreate.cs  OcrDbContextModelSnapshot.cs
app/OcrSystemApi/OcrSystemApi/Models/: Invoice.cs  InvoiceImage.cs  InvoiceItem.cs  OCRResult.cs  User.cs
app/OcrSystemApi/OcrSystemApi/Services/: EmailService.cs  IEmailService.cs
app/backend/LyHoangLong/: LyHoangLong.sln
app/backend/LyHoangLong/LyHoangLong/: LyHoangLong.csproj  Program.cs  appsettings.json
app/backend/LyHoangLong/LyHoangLong/Controllers/: AuthController.cs  InvoiceImagesController.cs  InvoiceItemsController.cs  InvoicesController.cs  OCRResultsController.cs  UsersController.cs  WeatherForecastController.cs
app/backend/LyHoangLong/LyHoangLong/DataAccess/: OcrDbContext.cs
app/backend/LyHoangLong/LyHoangLong/Migrations/: 20250406081827_InitialCreate.Designer.cs  OcrDbContextModelSnapshot.cs
app/backend/LyHoangLong/LyHoangLong/Models/: Invoice.cs  InvoiceImage.cs  InvoiceItem.cs  OCRResult.cs  User.cs
app/backend/LyHoangLong/LyHoangLong/Properties/: launchSettings.json
app/backend/OcrSystemApi/: OcrSystemApi.sln
app/backend/OcrSystemApi/OcrSystemApi/: LyHoangLong.http
app/backend/OcrSystemApi/OcrSystemApi/Controllers/: AuthController.cs  UsersController.cs
app/backend/OcrSystemApi/OcrSystemApi/Migrations/: 20250406081827_InitialCreate.Designer.cs
app/backend/OcrSystemApi/OcrSystemApi/Models/: Invoice.cs  InvoiceImage.cs
app/backend/OcrSystemApi/OcrSystemApi/Services/: EmailService.cs
app/ocr_superficial_ui/: .env.development  package-lock.json  package.json  vite.config.js
app/ocr_superficial_ui/certs/: localhost-key.pem  localhost.pem
app/ocr_superficial_ui/src/: config.js  main.css  main.jsx
app/ocr_superficial_ui/src/components/: App.jsx  UploadPage.jsx
app/ocr_superficial_ui/src/components/Header/: AuthenOptions.jsx  Navbar.jsx  NavbarItems.jsx  NavbarLinks.jsx
app/ocr_superficial_ui/src/components/Register/: BoostrapForm.jsx  BootstrapForm.jsx  Register.jsx
app/ocr_superficial_ui/src/components/auth/: Auth.jsx  LoginForm.jsx  RegisterForm.jsx
app/ocr_superficial_ui/src/components/logo/: Logo.jsx
app/ocr_superficial_ui/src/components/pdf/: PdfConversionLayout.css  PdfConversionLayout.jsx
app/ocr_superficial_ui/src/components/process/: Loading.jsx  Viewing.jsx
app/ocr_superficial_ui/src/components/users/: Partial.jsx
app/ocr_superficial_ui/src/contexts/: ImageContext.jsx  UserContext.jsx
app/ocr_superficial_ui/src/layouts/: Header.css  Header.jsx  PdfConversionLayout.css  PdfConversionLayout.jsx
app/ocr_superficial_ui/src/pages/Home/: FileInfo.jsx  Home.css  Home.jsx  Title.jsx  UploadSection.jsx
app/ocr_superficial_ui/src/pages/Process/: Process.css  Process.jsx
app/ocr_superficial_ui/src/pages/Process/components/: BillingBox.jsx  Checkmark.jsx  ImagePreview.jsx  Loading.jsx  StepIndicator.jsx  Viewing.jsx
app/ocr_superficial_ui/src/pages/Profile/: PDFManager.jsx  Profile.jsx
app/ocr_superficial_ui/src/services/: authService.js  coreService.js  dbService.js  otherService.js  pdfService.js
app/ocr_superficial_ui/src/styles/components/Register/: BoostrapForm.css
app/ocr_superficial_ui/src/utils/authComponents/: authComponents.js
app/ocr_superficial_ui/src/utils/jwtUtils/: jwtValidate.js
app/ui/: package-lock.json
app/ui/ocr_superficial_ui/src/: main.css
app/ui/ocr_superficial_ui/src/components/: Logo.jsx
app/ui/ocr_superficial_ui/src/components/Header/: AuthenOptions.jsx  NavbarItems.jsx
app/ui/ocr_superficial_ui/src/layouts/: Header.jsx
